REACT_APP_SENTRY_ENABLED=1
REACT_APP_SENTRY_DSN=https://6e407b36c31345bb94a9b80218a6038f@o81303.ingest.sentry.io/5315637
REACT_APP_HOST=https://api.homeid.gmar.by:8443
REACT_APP_WS_HOST=wss://pubsub.homeid.gmar.by:443
